<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Placement History</title>
    <style>
      table {
        border-collapse: collapse;
        width: 80%;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      footer {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
      }

      .footer-content {
        max-width: 800px;
        margin: 0 auto;
      }

      .footer-links {
        list-style: none;
        padding: 0;
        margin-top: 10px;
      }

      .footer-links li {
        display: inline-block;
        margin-right: 10px;
      }

      .footer-links li a {
        color: #333;
        text-decoration: none;
      }

      .footer-links li a:hover {
        color: #555;
      }
      body {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #fff;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }
      .header-hidden {
        transform: translateY(-100%);
      }
      nav {
        background-color: #24476c;
        display: flex;
        position: sticky;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        color: #fff;
      }
      nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        margin-right: 10px;
      }
      nav ul li a {
        text-decoration: none;
        color: #fff;
        padding: 5px;
        transition: background-color 0.3s;
      }
      nav ul li a:hover {
        background-color: #0056b3;
      }
      .content {
            margin-top: 60px; /* To provide space for the fixed header */
            margin-bottom: 20px; /* Add margin at the bottom to prevent overlap */
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
    </style>
    <script>
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        if (window.scrollY > 0) {
          header.classList.add("header-hidden");
        } else {
          header.classList.remove("header-hidden");
        }
      });
    </script>
  </head>
  <body>
    <header>
      <div class="header">
        <h1>School of Engineering Jawaharlal Nehru University</h1>
      </div>
      <nav>
        <ul>
          <li><a href="http://soe.jnu.ac.in/about-se">ABOUT SE</a></li>
          <li><a href="http://soe.jnu.ac.in/academics">ACADEMICS</a></li>
          <li><a href="http://soe.jnu.ac.in/admissions">ADMISSIONS</a></li>
          <li><a href="http://soe.jnu.ac.in/faculty">FACULTY</a></li>
          <li><a href="http://soe.jnu.ac.in/academics/phd-program">RESEARCH</a></li>
          <li><a href="http://soe.jnu.ac.in/for-students">STUDENT</a></li>
          <li><a href="http://soe.jnu.ac.in/facilities">FACILITIES</a></li>
          <li><a href="http://soe.jnu.ac.in/events">EVENTS</a></li>
          <li><a href="http://soe.jnu.ac.in/notices">NOTICES</a></li>
          <li><a href="http://soe.jnu.ac.in/contact">CONTACT US</a></li>
        </ul>
      </nav>
    </header>
    <center>
        <br><br><br><br><br>
    <div class="content">
      <h1>The first batch of School of Engineering graduated in the academic year of 2022-23.
        Following is the list of companies that visited this year</h1>
      <table label="On Campus">
        <tr>
          <th>Company Name</th>
          <th>Package offered</th>
        </tr>
        <tr>
          <td>Cradlepoint</td>
          <td>16 LPA</td>
        </tr>
        <tr>
          <td>Optum</td>
          <td>14 LPA</td>
        </tr>
        <tr>
          <td>Ciena</td>
          <td>13 LPA</td>
        </tr>
        <tr>
          <td>HSBC</td>
          <td>12.5 LPA</td>
        </tr>
        <tr>
          <td>Strand Life Sciences</td>
          <td>11 LPA</td>
        </tr>
        <tr>
          <td>S&P Global</td>
          <td>11 LPA</td>
        </tr>
        <tr>
          <td>Hughes Systique</td>
          <td>10 LPA</td>
        </tr>
        <tr>
          <td>Effiya Technology</td>
          <td>9 LPA</td>
        </tr>
        <tr>
          <td>Analytical Wizard</td>
          <td>8.5 LPA</td>
        </tr>
        <tr>
          <td>Totality</td>
          <td>8 LPA</td>
        </tr>
        <tr>
          <td>Servosys</td>
          <td>8 LPA</td>
        </tr>
        <tr>
          <td>Byju's (Teaching Role)</td>
          <td>8 LPA</td>
        </tr>
        <tr>
          <td>Manav Rachana University (Teaching Role)</td>
          <td>7.5 LPA</td>
        </tr>
        <tr>
          <td>WSP</td>
          <td>7 LPA</td>
        </tr>
        <tr>
          <td>Physicswallah (Teaching Role)</td>
          <td>7 LPA</td>
        </tr>
        <tr>
          <td>CII - Executive</td>
          <td>7 LPA</td>
        </tr>
        <tr>
          <td>Netmeds</td>
          <td>7 LPA</td>
        </tr>
        <tr>
          <td>HCL</td>
          <td>6.5 LPA</td>
        </tr>
        <tr>
          <td>Knoldus</td>
          <td>6.5 LPA</td>
        </tr>
        <tr>
          <td>Planet Spark</td>
          <td>6 LPA</td>
        </tr>
        <tr>
          <td>Inventrik</td>
          <td>6 LPA</td>
        </tr>
        <tr>
          <td>VEVC</td>
          <td>5 LPA</td>
        </tr>
      </table>
           
       
        <h2>Off Campus</h2>
        <h3>The graduating students also got placement offer in following companies through off-campus recruitment process.</h3>
        <table label="Off Campus">
        <tr>
            <th>Company Name</th>
        </tr>
        <tr>
            <td>CISCO</td>
        </tr>
        <tr>
            <td>MetaBrainz Foundation</td>
        </tr>
        <tr>
            <td>Intel</td>
        </tr>
        <tr>
            <td>Tata 1mg</td>
        </tr>
        <tr>
            <td>Switch On</td>
        </tr>
        <tr>
            <td>PropReturns</td>
        </tr>
        <tr>
            <td>Capri Global</td>
        </tr>
        <tr>
            <td>Listen2it</td>
        </tr>
        <tr>
            <td>FedX</td>
        </tr>
        <tr>
            <td>Uniacco</td>
        </tr>
        <tr>
            <td>Fieldfeet</td>
        </tr>
        <tr>
            <td>New World</td>
        </tr>
        <tr>
            <td>PhysioAI</td>
        </tr>
        <tr>
            <td>LSI</td>
        </tr>
        <tr>
            <td>TCS</td>
        </tr>
        <tr>
            <td>Zetaglobal</td>
        </tr>
        <tr>
            <td>Grant Thornton</td>
        </tr>
        <tr>
            <td>Solar Spark</td>
        </tr>
        <tr>
            <td>Usthaan</td>
        </tr>
        <tr>
            <td>Voltela</td>
        </tr>
        </table>
      

    </div>
  </body>
  <footer>
    <footer>
      <div class="footer-content">
        <p>&copy; School of Engineering, Jawaharlal Nehru University</p>
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </footer>
  </footer>
</html>
